{
  "name": "webdriverio-template",
  "version": "1.0.0",
  "description": "WebdriverIO template for setting up WebdriverIO test scripts with TravisCI, Browserstack, Cucumber and Visual regression testing",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "lint": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "glob": "^7.1.3",
    "standard": "^12.0.1",
    "wdio-browserstack-service": "^0.1.18",
    "wdio-cucumber-framework": "^2.2.8",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-selenium-standalone-service": "0.0.11",
    "wdio-spec-reporter": "^0.1.5",
    "wdio-visual-regression-service": "^0.9.0",
    "webdriverio": "^4.14.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "lint": "standard",
    "lint-fix": "npm standard -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timstone/webdriverio-template.git"
  },
  "keywords": [
    "WebdriverIO",
    "Cucumber",
    "Browserstack"
  ],
  "author": "Tim Stone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timstone/webdriverio-template/issues"
  },
  "homepage": "https://github.com/timstone/webdriverio-template#readme"
}
